.masthead {
  padding: 11px;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
}

.btn-secondary {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.65);
    border-color: #ccc;
}

a {
  color: #333333;
}

.bg-primary {
  background-color: rgba(0, 0, 0, 0.57)!important;
}

.navbar-nav > li {
  padding-left:5px;
  padding-right:5px;
}

.navbar-nav > li {
  margin-left:5px;
  margin-right:5px;
}

.nav .open > a, .nav .open > a:focus {
   background-color: #333333;
}

.nav > li > a:focus, .nav > li > a:hover {
   background-color: !important;
   color: #848484;
}

.nav > li > a:hover {
   background-color: #cecece;
   color: #333333;
}


.nav > li > a:focus, .nav > li > a:active {
   background-color: !important;
}


.nav-pills .nav-item.show .nav-link, .nav-pills .nav-link.active {
    color: #fff;
    cursor: default;
    background-color: #c3c3c3;
}

.btn-outline-success {
    color: #ec971f;
    background-image: none;
    background-color: transparent;
    border-color: #ec971f;
}

.btn-outline-success.active, .btn-outline-success:active, .show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #ec971f;
    border-color: #ec971f;
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #eceeef;
}

.btn-primary {
    color: #fff;
    background-color: #ec971fd6;
    border-color: rgba(0,0,0,.15);
}

.btn-primary:hover {
    color: #fff;
    background-color: #e0a859d6;
    border-color: rgba(0, 0, 0, 0.24);
}

.btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color:  #ec971fd6;
    background-image: none;
    border-color:  #ec971fd6;
}
